<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
</head>
<body>
    <header>
        <div>
            <!--Barra-->
            <div>
                <div>
                    <a href="/"><img src="build/img/logo.svg" alt="Logotipo de Bienes Raices"></a>
                </div>
                <div>
                    <img src="build/img/barras.svg" alt="Icono menu responsive">
                </div>
                <div>
                    <img src="build/img/dark-mode.svg" alt="Modo oscuro">
                    <nav>
                        <a href="#">Nosotros</a>
                        <a href="#">Anuncios</a>
                        <a href="#">Blog</a>
                        <a href="#">Contacto</a>
                    </nav>
                </div>
            </div>
            <!--Fin Barra-->
        </div>
    </header>
    
</body>
</html>